 * {
     margin: 0;
     padding: 0;
 }

 @font-face {
     font-family: CrozzoFont;
     src: url("Fonts/solidsans/SolidSans.ttf");
 }

 body {
     background-color: #282828;

     display: grid;
     grid-template-columns: 70% 30%;
     grid-template-rows: 10% 90%;
 }

 nav {
     background-color: white;
     grid-column: 1/3;
     grid-row: 1/2;
     margin: 5px 0px;

     display: grid;
     grid-template-columns: 1fr 2fr 1fr;
     grid-template-rows: 1fr;
 }

 .logo {
     width: 110px;
     height: 90px;
     justify-self: center;
 }

 ul {
     list-style-type: none;
     margin: 2% 0px;
     padding: 0;
     grid-column: 2/3;
 }

 li {
     float: left;
 }

 li a {
     display: inline;
     font-family: CrozzoFont;
     font-size: 3vw;
     color: red;
     padding: 14px 16px;
     text-decoration: none;
 }

 li a:hover {
     color: white;
     background-color: red;
     border-radius: 20px;
 }

 .homebox1 {
     grid-column: 1/2;
     grid-row: 2/3;
     background-color: white;
     margin: 10px;
 }

 .ad {
     width: 100%;
     height: 100%;
 }

 .homebox2 {
     grid-column: 2/3;
     grid-row: 2/3;
     background-color: white;
     margin: 10px;
 }

 .shopbox1 {
     grid-column: 1/2;
     grid-row: 2/3;
     background-color: white;
     margin: 10px;

     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 10% 90%;
 }

 .shopbox1 img {
     width: 90%;
     justify-self: center;
     border: 5px solid red;
     margin: 5px;
 }

 .shopbox1 h1 {
     grid-column: 2/3;
 }

 .product1 {
     grid-column: 1/2;
     background-color: #282828;
     margin: 5px;
 }

 .product2 {
     grid-column: 2/3;
     background-color: #282828;
     margin: 5px;
 }

 .product3 {
     grid-column: 3/4;
     background-color: #282828;
     margin: 5px;
 }

 .shopbox2 {
     grid-column: 2/3;
     grid-row: 2/3;
     background-color: white;
     margin: 10px;
 }

 .ad2 {
     width: 100%;
 }

 .contactbox1 {
     grid-column: 1/2;
     grid-row: 2/3;
     background-color: white;
     margin: 10px;
 }

 .contactbox2 {
     grid-column: 2/3;
     grid-row: 2/3;
     background-color: white;
     margin: 10px;
 }

 .contactcontainer1 {
     background-color: #282828;
     border: 5px solid white;
 }

 .contactcontainer2 {
     background-color: #282828;
     border: 5px solid white;
 }

 .contactcontainer3 {
     background-color: #282828;
     border: 5px solid white;
 }

 p {
     color: red;
     font-family: CrozzoFont;
     font-size: 2vw;
     text-align: center;
 }

 h1 {
     color: red;
     font-family: CrozzoFont;
     font-size: 4vw;
     text-align: center;
     text-decoration: underline;
 }
