 * {
     margin: 0;
     padding: 0;
 }

 @font-face {
     font-family: CrozzoFont;
     src: url("Fonts/solidsans/SolidSans.ttf");
 }

 body {
     background-color: #282828;

     display: grid;
     grid-template-columns: 70% 30%;
     grid-template-rows: 70px 2fr;
 }

 nav {
     background-color: white;
     grid-column: 1/3;
     grid-row: 1/2;
     font-size: 20px;
     border-top: 5px solid #282828;
     /* position: fixed;
     width: 100%;
     border-bottom: 5px solid #282828; */

     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr;
 }

 .logo img {
     grid-column: 1/2;
     grid-row: 1/2;
     width: 85px
 }


 .links a {
     grid-column: 2/3;
     grid-row: 1/2;

     justify-self: center;
     align-self: center;

     text-decoration: none;
     color: red;
     font-family: CrozzoFont;
     font-size: 200%;
     padding: 10px;
 }

 .homebox1,
 .shopbox1,
 .aboutbox1,
 .contactbox1 {
     background-color: white;
     grid-column: 1/2;
     grid-row: 2/3;
     height: 860px;

     border: 10px solid #282828;
     border-left: 50px solid #282828;

     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;
 }

 .homebox1 a img {
     grid-column: 1/4;
     grid-row: 1/2;

     margin-left: auto;
     margin-right: auto;
     width: 300%;
 }

 .shopbox1 a img {
     border: 5px solid red;
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 60%;

     grid-row: 2/3;
 }

 .shopbox1 h1 {
     justify-self: center;
     grid-column: 2/3;
 }

 .shopbox2 {
     width: 80%;
     justify-self: center;
 }

 .box2 {
     background-color: white;
     grid-column: 2/3;
     grid-row: 2/3;

     border: 10px solid #282828;
     border-right: 50px solid #282828;
 }

 p {
     color: red;
     grid-column: 1/4;
     font-family: CrozzoFont;
 }
